/* Basic Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  font-size: 16px; /* default for desktop */
}

@media (max-width: 768px) {
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    font-size: 24px; /* tablets */
  }
}

@media (max-width: 480px) {
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    font-size: 32px; /* phones */
  }
}

/* Header with menu and hero image */
.header {
  background-color: #3498db; /* Blue background for header */
}

.menu {
  background-color: #2980b9; /* Darker blue for menu */
  padding: 0.5rem 1rem;
}

.menu ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.menu li {
  margin: 0.5rem;
  flex: 1; /* Flex-grow to fill space evenly */
}

.menu li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  white-space: nowrap; /* Prevent text wrapping */
}

/* Hero section with responsive image.
   The images are provided in different sizes to save bandwidth. */
.hero {
  width: 100%;
  height: 300px; /* Fixed height - adjust as needed */
  overflow: hidden;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Main layout container with left sidebar, main content, and right sidebar */
.container {
  display: flex;
  flex-wrap: wrap;
  min-height: 400px;
  margin: 1rem;
}

/* Left Sidebar */
.sidebar.left {
  background-color: #e74c3c; /* Red background */
  flex: 1 1 200px;
  padding: 1rem;
  color: #fff;
}

/* Main Content Area */
.main {
  background-color: #ecf0f1; /* Light background */
  flex: 3 1 400px;
  padding: 1rem;
  color: #333;
}

/* Right Sidebar */
.sidebar.right {
  background-color: #2ecc71; /* Green background */
  flex: 1 1 200px;
  padding: 1rem;
  color: #fff;
}

.sidebar.right ul {
  list-style: none;
  padding: 0;
}

.sidebar.right li {
  margin-bottom: 1rem;
}

/* Ensure all images are responsive */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Footer with additional placeholder information */
.footer {
  background-color: #8e44ad; /* Purple background */
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 1rem;
}
